@import "./reuseables";
@import "./variables.scss";

.homepageBody {
    .heroSection {
        width: 100%;
        height: 450px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        @include tablet {
            text-align: center;
            padding: $padding-mobile;
        }
        &__image {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(106, 106, 106, 0.3);
                background: rgba(#000, 0.5);
                top: 0;
                left: 0;
            }
            img {
                object-fit: cover;
                z-index: 1;
            }
        }
        h3,
        p,
        .searchArea {
            z-index: 3;
            color: $white;
        }
        h3 {
            font-size: $font-size-40;
            line-height: $font-size-40;
            margin-bottom: 0;
        }
        .searchArea {
            display: flex;
            input {
                padding: 12px 12px;
                border-radius: 8px 0px 0px 8px;
                border: none;
                outline: none;
                width: 260px;
                @include tablet {
                    width: 60%;
                    min-width: 60%;
                    padding: 8px 12px;
                }
            }
            button {
                padding: 10px 12px;
                border-radius: 0px 8px 8px 0px;
                border: none;
                background-color: $primary-color;
                color: $white;
                cursor: pointer;
                white-space: nowrap;
                min-width: 126px;
                // min-height: 40px;
                max-height: 40px;
                @include tablet {
                    width: 80%;
                    padding: 12px 12px;
                }
                &:hover {
                    background-color: $purple-color-light-1;
                    color: $primary-color;
                }
            }
        }
        .errorMsg {
            z-index: 3;
            color: $white;
            transform: translateY(-8px)
        }
    }

    .offersSection {
        @extend .aboutSection;
        padding-top: 64px !important;

        &__cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 24px;
            .eachService {
                border: 1px solid #edeefd;
                box-shadow: 0px 4px 15px rgba(230, 246, 255, 0.13), 0px 4px 30px rgba(230, 246, 255, 0.25);
                border-radius: 10px;
                background-color: $white;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 12px;
                padding: 20px;
                span {
                    // border: 1px solid #000;
                    display: inline-flex;
                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }
                h5 {
                    font-size: $font-size-16 - 2px;
                }
                p {
                    text-align: left;
                    font-size: $font-size-16 - 2px;
                    @include tablet {
                        text-align: center;
                    }
                }
            }
        }
    }

    .aboutSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: $padding-desktop;
        padding-top: 32px;
        @include tablet {
            padding: $padding-mobile;
        }
        h3 {
            margin-bottom: 30px;
        }
        p {
            text-align: center;
            margin-bottom: 16px;
        }
    }

    .getSoldSection {
        padding: $padding-desktop;
        padding-top: 32px;
        padding-bottom: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $secondary-color;
        color: $white;

        &__lhs {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 50%;
            gap: 24px;
            h3 {
                font-size: $font-size-30;
                font-weight: $fontWeight-300;
            }
            button {
                @include small-button;
                background-color: #EFE6FD;
                border-radius: 0px;
                color: $primary-color;
                z-index: 2;
                &:hover {
                    background-color: $primary-color;
                    color: $white;
                }
            }
            // .signUpBtn {
            //     position: relative;
            //     &::after {
            //         content: '';
            //         position: absolute;
            //         width: 100%;
            //         height: 100%;
            //         background-color: $primary-color;
            //         left: 0;
            //         z-index: 1;
            //     }
            // }
        }
        &__rhs {
            .image {
                display: flex;
                align-items: center;
                gap: 16px;
                height: 40px;
                // border: 1px solid #fff;
                p {
                    font-size: $font-size-30;
                }
            }
        }

        @include tablet {
            flex-direction: column;
            padding: $padding-mobile;
            gap: 24px;
            &__lhs {
                width: 100%;
                order: 2;
                align-items: center;
                gap: 12px;
                h3 {
                    font-size: $font-size-24;
                    font-weight: $fontWeight-300;
                    text-align: center;
                }
            }
            &__rhs {
                order: 1;
            .image {
                gap: 12px;
                height: 24px;
                p {
                    font-size: $font-size-16;
                }
            }
            }
        }
    }
}
